new entry "Shout_ConvertActionToBonusAction"
type "SpellData"
data "SpellType" "Shout"
data "Cooldown" "OncePerTurn"
data "AIFlags" "GrantsResources;UseAsSupportingActionOnly"
data "SpellProperties" "ApplyStatus(BONUS_ACTION_SURGE,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Skill_Fighter_ActionSurge"
data "DisplayName" "Convert action to bonus action"
data "Description" "You can use your action to gain one bonus action that you can use only this turn. You can use this ability only once per turn."
data "UseCosts" "ActionPoint:1"
data "TooltipStatusApply" "ApplyStatus(BONUS_ACTION_SURGE,100,1)"
data "CastSound" "Action_Cast_Surge"
data "TargetSound" "Action_Impact_Surge"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "82e37f9e-bcec-46b6-9ef5-70c7451beb2e,,;,,;b7379bf3-0990-4657-a9d0-3f91b04a01a3,,;855ba6b1-bb41-49fd-8c26-6e9cbe3e5c21,,;b8a782a1-911c-4fe0-87fd-cdcc8dd87e73,,;,,;885d682c-18e6-4436-8ad1-9c59cd160192,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "Requirements" "Combat"
data "PrepareEffect" "49dd385f-fd25-4372-8628-30b775af7c79"
data "CastEffect" "2550e2bb-c9f9-4440-9cd4-146a03f2e9bc"

new entry "BONUS_ACTION_SURGE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Extra bonus action"
data "Description" "You converted your action point to a bonus action point this turn."
data "Icon" "Skill_Fighter_ActionSurge"
data "StackId" "BONUS_ACTION_SURGE"
data "TickType" "EndTurn"
data "Boosts" "ActionResource(BonusActionPoint,1,0)"
data "StatusEffect" "5e6576d3-29c9-4c00-859b-1abcea010922"