<?xml version='1.0' encoding='UTF-8'?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h6648959ag7f34g42f2gb8bdg33c81586b937" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_IceKnife_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="he28ee622g6babg4ac0gbd9agd4eb27ea54a9" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_DetectMagic_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hc3005671gc962g40e3g93c9g0ee7599b5169" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Boost_DetectedMagic_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="hed3a6e09g627eg4b32g8f0bgd6e4203e2669" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Shout_AbsorbElements_SpellData_DisplayName" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="haa1d319ag30d4g4989g9a61gd9d4090b7f17" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Zone_TashasCausticBrew_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hf58e6f29ge97bg40d5gbe6egdc3c94f8c2fb" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Shout_EarthTremor_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hfbc4e4c0g9c8ag4aebgbbfegb7e921e983ee" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_UnseenServant_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="he2888e26g9923g4ac0ga1a2gd790f2b657b7" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Zone_FrostFingers_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="ha4e51ef9g3de8g42e0g9a18gf5364e9e62b9" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Shout_Shield_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h8b7c84cdg5755g467fga164g8d364eba9865" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_Heroism_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h39339498g66cfg4840g9de8gc6693b2055b1" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_Ceremony_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h27750f06g068dg4fa8gb76bge792f0bdd04e" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Shout_DetectEvilAndGood_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hd45fe588g7591g42b9gb234g156d36d31df6" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_BeastBond_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>