<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h6648959ag7f34g42f2gb8bdg33c81586b937" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_IceKnife_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="he28ee622g6babg4ac0gbd9agd4eb27ea54a9" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_DetectMagic_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hc3005671gc962g40e3g93c9g0ee7599b5169" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Boost_DetectedMagic_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="hed3a6e09g627eg4b32g8f0bgd6e4203e2669" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Shout_AbsorbElements_SpellData_DisplayName" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
				<node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="hc592da99ga11dg4639ga1a9ge7709ca990fd" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Target_BeastBond_SpellData_DisplayName" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
                <node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="h49666b07g1ec9g4ff5g93c7g5bac975bdbd5" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Target_Catapult_SpellData_DisplayName" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
			</children>
		</node>
	</region>
</save>