<?xml version='1.0' encoding='UTF-8'?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h6648959ag7f34g42f2gb8bdg33c81586b937" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_IceKnife_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="he28ee622g6babg4ac0gbd9agd4eb27ea54a9" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_DetectMagic_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hc3005671gc962g40e3g93c9g0ee7599b5169" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Boost_DetectedMagic_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="hed3a6e09g627eg4b32g8f0bgd6e4203e2669" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Shout_AbsorbElements_SpellData_DisplayName" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
				<node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="hc592da99ga11dg4639ga1a9ge7709ca990fd" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Target_BeastBond_SpellData_DisplayName" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
                <node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="h49666b07g1ec9g4ff5g93c7g5bac975bdbd5" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Target_Catapult_SpellData_DisplayName" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
				<node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="hbf1467e1gcf28g4402g85adge0f5d404666f" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Target_CauseFear_SpellData_DisplayName" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="haa1d319ag30d4g4989g9a61gd9d4090b7f17" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Zone_TashasCausticBrew_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hf58e6f29ge97bg40d5gbe6egdc3c94f8c2fb" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Shout_EarthTremor_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hfbc4e4c0g9c8ag4aebgbbfegb7e921e983ee" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_UnseenServant_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="he2888e26g9923g4ac0ga1a2gd790f2b657b7" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Zone_FrostFingers_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="ha4e51ef9g3de8g42e0g9a18gf5364e9e62b9" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Shout_Shield_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h8b7c84cdg5755g467fga164g8d364eba9865" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_Heroism_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h39339498g66cfg4840g9de8gc6693b2055b1" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_Ceremony_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h27750f06g068dg4fa8gb76bge792f0bdd04e" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Shout_DetectEvilAndGood_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h1c27e253g2be0g4ff3gbb61g4dff6b41f520" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_ChaosBolt_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h759db55eg6088g4173g8234g38c6d5a7b207" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Interrupt_Shield_InterruptData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hea8f303dge51cg4003gb2e1g64857590ac16" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_CAUSTIC_BREW_StatusData_BOOST_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h9e1aa47dg0925g4af6g8081g3f1dab17cc2b" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_CATAPULT_StatusData_BOOST_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hc691b598g7fa2g4f07gbd4dg92deccdad158" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_SHIELD_StatusData_BOOST_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hfc3c18b8g3c39g4019gb83dg1e9d95b169aa" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_SummonBeast_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h63d98c2cg2abfg4988gaa0bge6dc87b00fc4" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_SummonBeast_Land_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="ha4cdcc7cgab0bg4efdgb244g0a800a06a7d9" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Target_SummonBeast_Air_SpellData_DisplayName" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>