<?xml version='1.0' encoding='UTF-8'?>
<save>
	<version major="4" minor="0" revision="8" build="612" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h60a28832g1187g4524ga60egc845145c7af7" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_IceKnife_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h8e3a5b59gd4fcg4854gb42agd921f163196d" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_IceKnife_ExtraDescription" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h6a469040g927fg4012ga694ge8f3dc43577d" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_FalseLife_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h182fee83g1c2eg40e5gb672g94387289f847" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Effect_FalseLife_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h17475b77gcaf9g4359gb2a8g65e33b667581" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Shout_DetectMagic_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="hb06b23d2g1049g476fgb1aeg1459695a5601" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_DetectMagic_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h2ea8e7f9g52b6g40f6g86b3ge600dd9f6545" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Boost_DetectMagic_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h506843deg5003g40aega9c3g40ef0293c51b" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Boost_DetectedMagic_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h94b7f026g19b7g4a19g9d50g688e8240a426" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Ritual_ExtraDescription" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h9ebff45bg8d4bg4074gb735gaafbb06d6d32" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_ChromaticOrb_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h22297a88ge8bbg42b6g831aga58b22f281d6" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Spell_MagicMissile_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
                <node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="h55035fceg866cg4709gafe1g1a0b412c8f88" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Shout_AbsorbElements_SpellData_Description" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
                <node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="hfe14636bgaea1g499dg932fg1f020f43ad90" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Shout_AbsorbElements_SpellData_ExtraDescription" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
				<node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="hb27e7012g9e2cg42e3g9c70gd11190100872" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Target_BeastBond_SpellData_Description" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
				<node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="h0f88a14cgd45dg4b8bgb65fgc5a951ae20f9" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Target_Catapult_SpellData_Description" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
				<node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="h02b4c12ag5b4eg4523g91dfgb28fb29fb57f" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Target_Catapult_Throw_SpellData_Description" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
				<node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="h9eb225c8g8371g4513g85b5g644f71282c4c" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Target_CauseFear_SpellData_Description" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
                <node id="TranslatedStringKey">
                    <attribute id="Content" type="TranslatedString" handle="he9b105afgf6ffg4ad5gb49ega3c074cf11a8" version="1" />
                    <attribute id="UUID" type="FixedString" value="5eSpells_Target_CauseFear_SpellData_ExtraDescription" />
                    <attribute id="Speaker" type="FixedString" value="" />
                    <attribute id="ExtraData" type="LSString" value="" />
                    <attribute id="Stub" type="bool" value="True" />
                </node>
				<node id="TranslatedStringKey">
					<attribute id="Content" type="TranslatedString" handle="h48f25ca6gbf7ag4a2agb36fg6eba785a2062" version="1" />
					<attribute id="UUID" type="FixedString" value="5eSpells_Zone_TashasCausticBrew_SpellData_Description" />
					<attribute id="Speaker" type="FixedString" value="" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Stub" type="bool" value="True" />
				</node>
			</children>
		</node>
	</region>
</save>